location /api/ {
    proxy_pass http://localhost:3000/;
    proxy_set_header Host $server_name;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;

    client_max_body_size 0;
}

location / {
    root /var/www/html;
    index index.html;
}

