# main

./: .gitignore  README.md  docker-compose.yml
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/de/njsm/versusvirus/backend/: BackendApplication.java  PingController.java  PurchaseSummary.java  TelegramController.java
backend/src/main/java/de/njsm/versusvirus/backend/domain/: Customer.java  Moderator.java  OrderItem.java  Organization.java  Purchase.java  PurchaseSupermarket.java  Volunteer.java
backend/src/main/java/de/njsm/versusvirus/backend/events/: DbEvent.java  DbEventRepository.java  DbNotificationRepository.java  Event.java  EventService.java  EventStore.java  EventTopic.java  Notification.java  Notifications.java
backend/src/main/java/de/njsm/versusvirus/backend/mail/: OurMailSender.java
backend/src/main/java/de/njsm/versusvirus/backend/repository/: CustomerRepository.java  ModeratorRepository.java  OrderItemRepository.java  OrganizationRepository.java  PurchaseRepository.java  PurchaseSupermarketRepository.java  VolunteerRepository.java
backend/src/main/java/de/njsm/versusvirus/backend/telegram/: AdminMessageFacade.java  AdminMessageSender.java  ApiClient.java  BotCommand.java  BotCommandDispatcher.java  CallbackCommand.java  CallbackDispatcher.java  CallbackQueryReplyer.java  CallbackReplyerMock.java  InlineButtonCallbackDispatcher.java  InviteLinkGenerator.java  MessageFacade.java  MessageSender.java  MessageSendingFacade.java  MessageTemplates.java  MessageUtils.java  PhotoDownloader.java  RequestInterceptor.java  TelegramApi.java  TelegramApiMock.java  TelegramApiWrapper.java  TelegramController.java  (+3 more)
backend/src/main/resources/: application-dev.properties  application.properties  messages.properties
backend/src/main/resources/db/migrations/: 20200403-1754-create-volunteer.sql  20200403-1917-fix-volunteer-table.sql  20200403-1939-add-volunteer-uuid.sql  20200403-1957-improve-volunteer-name-fields.sql  20200403-2040-create-organization.sql  20200403-2130-add-additional-volunteer-fields.sql  20200403-2140-create-customer.sql  20200404-0040-volunteer-drop-iban-bankname-not-null-constraints.sql  20200404-0924-volunteer-add-telegram-fields.sql  20200404-0934-create-purchase.sql  20200404-1011-organization-modify-fields.sql  20200404-1046-organization-add-telegram-groupchat-id.sql  20200404-1053-add-order-item.sql  20200404-1053-create-moderator.sql  20200404-1314-add-moderators.sql  20200404-1408-map-purchase-to-volunteer.sql  20200404-1442-organization-add-moderators.sql  20200404-1445-migrate-telegram-ids-to-long.sql  20200404-1503-add-deleted-flag-to-volunteer.sql  20200404-1531-purchase-add-customer-and-moderator.sql  20200404-1549-add-purchase-applications.sql  20200404-1641-make-telegram-groupchat-id-longer.sql  20200404-1848-add-telegram-moderator-group-chat.sql  20200404-2257-add-deleted-flag-to-customer.sql  20200404-2353-purchase-add-timestamp.sql  20200405-1217-change-cost-type.sql  20200405-1532-add-file-id-to-volunteer.sql  20200408-1650-add-mime-type-to-purchase-receipt.sql  20200410-1007-add-dev-organization-values.sql  20200411-0904-multiple-supermarkets-per-purchase.sql  20200412-2003-add-responsible-moderator.sql  20200412-2020-add-missing-foreign-key-constraints.sql  20200415-1950-split-purchase-comments.sql  20200418-1044-add-support-telegram-account.sql  20200419-1920-introduce-constraint-on-receipt-data.sql  20200420-2233-store-receipt-file-extension.sql  20200424-1614-change-telegram-support-type-to-string.sql  20200427-1853-add-internal-purchase-comment.sql  20200427-2040-remove-zip-code-constraints.sql  20200430-1136-add-deleted-field-to-purchase.sql  (+9 more)
tests/: build.gradle
tests/gradle/wrapper/: gradle-wrapper.properties
(+389 files in other folders)
