spring.profiles.active=dev

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.liquibase.changeLog=classpath:/db/migrations/changelog.yaml
spring.liquibase.contexts=${spring.profiles.active}

spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

deployment.domain=${DEPLOYMENT_DOMAIN}

telegram.bot.token=${TELEGRAM_TOKEN}
telegram.bot.name=${TELEGRAM_BOT_NAME}
jwt.secret=
jwt.cookie.secure=true

server.port=4000

logging.level.de.njsm=DEBUG
