spring.datasource.url=jdbc:postgresql://localhost:5434/db
spring.datasource.username=db
spring.datasource.password=db

spring.liquibase.enabled=false
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.yaml

server.port=4000
