deployment.domain=
telegram.bot.token=
telegram.bot.name=
jwt.secret=8czGwa9vyQW0PYHBTH8BgDf3etuIp+P/l+zx1+LKrNwzdZSLRlJaDHuTO6p+C5540mypDYc8UB9uCggrmCpZiN7fyMqBw+sujr17gCcbgsZRqIyFM1uUmpAifUap5E5jrlaVOYrAfuN95yRh/0Njy+IeqzWcO6rwcRwOvOkkv1k=
jwt.cookie.secure=false
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=password
spring.datasource.url=jdbc:postgresql://localhost:5434/db
spring.datasource.username=db
spring.datasource.password=db