spring.datasource.url=jdbc:postgresql://localhost:5434/db
spring.datasource.username=db
spring.datasource.password=db

spring.liquibase.changeLog=classpath:/db/migrations/changelog.yaml

server.port=4000
