spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5434/db
spring.datasource.username=db
spring.datasource.password=db

spring.liquibase.changeLog=classpath:/db/migrations/changelog.yaml
spring.liquibase.contexts=${spring.profiles.active}

spring.jpa.hibernate.ddl-auto=validate

deployment.domain=${DEPLOYMENT_DOMAIN}

telegram.bot.token=${TELEGRAM_TOKEN}
telegram.bot.name=${TELEGRAM_BOT_NAME}

server.port=4000

logging.level.de.njsm=DEBUG
