deployment.domain=
telegram.bot.token=
telegram.bot.name=
jwt.secret=8czGwa9vyQW0PYHBTH8BgDf3etuIp+P/l+zx1+LKrNwzdZSLRlJaDHuTO6p+C5540mypDYc8UB9uCggrmCpZiN7fyMqBw+sujr17gCcbgsZRqIyFM1uUmpAifUap5E5jrlaVOYrAfuN95yRh/0Njy+IeqzWcO6rwcRwOvOkkv1k=