# {{ ansible_managed }}

    server {
        listen       *:443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  versusvirus-testing-admin.njsm.de;

        ssl_protocols   TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_certificate /etc/letsencrypt/live/{{ webserver_server_name }}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ webserver_server_name }}/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/{{ webserver_server_name }}/chain.pem;
        ssl_dhparam     /etc/nginx/dhparam.pem;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:TLS:20m;
        ssl_session_tickets on;
        ssl_session_timeout 10m;
        ssl_stapling on;
        ssl_stapling_verify on;

        add_header Strict-Transport-Security "max-age=31536000;" always;

        location /api/ {
            proxy_pass http://localhost:4000/api/;
            proxy_set_header Host $server_name;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            client_max_body_size 0;
        }

        location / {
            root /var/www/html/admin;
            index index.html;
        }
    }
